STU001|Aarav Patel|B.Tech (Computer Science & Engineering)|0|
STU002|Vihaan Sharma|B.Tech (Computer Science & Engineering)|0|
STU003|Aditya Verma|B.Tech (Computer Science & Engineering)|0|
STU004|Sai Iyer|B.Tech (Computer Science & Engineering)|0|
STU005|Arjun Reddy|B.Tech (Computer Science & Engineering)|0|
STU006|Ananya Gupta|B.Tech (Computer Science & Engineering)|0|
STU007|Diya Mehta|B.Tech (Computer Science & Engineering)|0|
STU008|Ishita Singh|B.Tech (Computer Science & Engineering)|0|
STU009|Kavya Joshi|B.Tech (Computer Science & Engineering)|0|
STU010|Mira Malhotra|B.Tech (Computer Science & Engineering)|0|
STU011|Rohan Chopra|B.Tech (Information Technology)|0|
STU012|Aryan Nair|B.Tech (Information Technology)|0|
STU013|Kabir Kapoor|B.Tech (Information Technology)|0|
STU014|Vivaan Jain|B.Tech (Information Technology)|0|
STU015|Reyansh Saxena|B.Tech (Information Technology)|0|
STU016|Aditi Agarwal|B.Tech (Information Technology)|0|
STU017|Pari Choudhary|B.Tech (Information Technology)|0|
STU018|Riya Bhatia|B.Tech (Information Technology)|0|
STU019|Saanvi Khatri|B.Tech (Information Technology)|0|
STU020|Anika Deshmukh|B.Tech (Information Technology)|0|
STU021|Krishna Kumar|MBA (Master of Business Administration)|7|2025-12-05#9:10-10:10#OS#1;2025-12-05#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;
STU022|Ishaan Pandey|MBA (Master of Business Administration)|7|2025-12-05#9:10-10:10#OS#1;2025-12-05#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;
STU023|Dhruv Trivedi|MBA (Master of Business Administration)|7|2025-12-05#9:10-10:10#OS#1;2025-12-05#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;
STU024|Shaurya Hegde|MBA (Master of Business Administration)|7|2025-12-05#9:10-10:10#OS#1;2025-12-05#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;
STU025|Atharva Pillai|MBA (Master of Business Administration)|7|2025-12-05#9:10-10:10#OS#1;2025-12-05#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;
STU026|Myra Menon|MBA (Master of Business Administration)|7|2025-12-05#9:10-10:10#OS#1;2025-12-05#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;
STU027|Amaira Kaur|MBA (Master of Business Administration)|7|2025-12-05#9:10-10:10#OS#1;2025-12-05#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;
STU028|Prisha Rao|MBA (Master of Business Administration)|7|2025-12-05#9:10-10:10#OS#1;2025-12-05#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;
STU029|Siya Shetty|MBA (Master of Business Administration)|7|2025-12-05#9:10-10:10#OS#1;2025-12-05#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;
STU030|Vani Venkatesh|MBA (Master of Business Administration)|7|2025-12-05#9:10-10:10#OS#1;2025-12-05#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;
STU031|Ayaan Dubey|M.Tech (Artificial Intelligence)|68|2025-12-01#1:30-2:30#DSA-I LAB#1;2025-12-08#2:30-3:30#AIC#0;2025-12-09#11:10-12:10#OOTS#0;2025-12-10#10:10-11:10#OS#0;2025-12-12#3:30-4:30#TRAINING & EVENTS#1;2025-12-02#1:30-2:30#DSA-I#1;2025-12-09#2:30-3:30#TC#0;2025-12-11#3:30-4:30#INTERNSHIP#0;2025-12-10#12:10-1:10#CAPP#0;2025-12-05#3:30-4:30#304D#1;2025-12-08#11:10-12:10#OS LAB#0;2025-12-03#11:10-12:10#TC#1;2025-12-12#1:30-2:30#OOTS#1;2025-12-03#12:10-1:10#CAPP#1;2025-12-12#2:30-3:30#CAPP#1;2025-12-02#11:10-12:10#OOTS#1;2025-12-02#12:10-1:10#OS#1;2025-12-12#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-03#2:30-3:30#AI LAB#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-09#10:10-11:10#VAC#0;2025-12-03#10:10-11:10#OS#1;2025-12-04#2:30-3:30#DSA-I#1;2025-12-03#1:30-2:30#DSA-I LAB#1;2025-12-04#9:10-10:10#SHM/RSB (Special)#1;2025-12-12#9:10-10:10#OS#1;2025-12-02#3:30-4:30#CAPP#1;2025-12-10#3:30-4:30#AI#0;2025-12-04#12:10-1:10#OS LAB#1;2025-12-08#1:30-2:30#DSA-I LAB#0;2025-12-08#3:30-4:30#R&P#0;2025-12-11#10:10-11:10#AI#0;2025-12-10#11:10-12:10#TC#0;2025-12-01#11:10-12:10#OS LAB#1;2025-12-04#3:30-4:30#INTERNSHIP#1;2025-12-02#9:10-10:10#AIC#1;2025-12-09#12:10-1:10#OS#0;2025-12-04#11:10-12:10#AIC#1;2025-12-04#1:30-2:30#M.M#1;2025-12-01#2:30-3:30#AIC#1;2025-12-09#3:30-4:30#CAPP#0;2025-12-10#1:30-2:30#DSA-I LAB#0;2025-12-05#9:10-10:10#OS#1;2025-12-11#11:10-12:10#AIC#0;2025-12-03#9:10-10:10#R&P#1;2025-12-02#2:30-3:30#TC#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-09#1:30-2:30#DSA-I#0;2025-12-01#10:10-11:10#DSA-I#1;2025-12-09#9:10-10:10#AIC#0;2025-12-12#11:10-12:10#ESD-1#1;2025-12-10#9:10-10:10#R&P#0;2025-12-04#10:10-11:10#AI#1;2025-12-11#1:30-2:30#M.M#0;2025-12-03#3:30-4:30#AI#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;2025-12-08#10:10-11:10#DSA-I#0;2025-12-10#2:30-3:30#AI LAB#0;2025-12-01#3:30-4:30#R&P#1;2025-12-12#10:10-11:10#DSA-I#1;2025-12-08#9:10-10:10#VAC#0;2025-12-11#9:10-10:10#SHM/RSB (Special)#0;2025-12-01#9:10-10:10#VAC#1;2025-12-11#12:10-1:10#OS LAB#0;2025-12-02#10:10-11:10#VAC#1;2025-12-11#2:30-3:30#DSA-I#0;
STU032|Arnav Joshi|M.Tech (Artificial Intelligence)|68|2025-12-01#1:30-2:30#DSA-I LAB#1;2025-12-08#2:30-3:30#AIC#0;2025-12-09#11:10-12:10#OOTS#0;2025-12-10#10:10-11:10#OS#0;2025-12-12#3:30-4:30#TRAINING & EVENTS#1;2025-12-02#1:30-2:30#DSA-I#1;2025-12-09#2:30-3:30#TC#0;2025-12-11#3:30-4:30#INTERNSHIP#0;2025-12-10#12:10-1:10#CAPP#0;2025-12-05#3:30-4:30#304D#1;2025-12-08#11:10-12:10#OS LAB#0;2025-12-03#11:10-12:10#TC#1;2025-12-12#1:30-2:30#OOTS#1;2025-12-03#12:10-1:10#CAPP#1;2025-12-12#2:30-3:30#CAPP#1;2025-12-02#11:10-12:10#OOTS#1;2025-12-02#12:10-1:10#OS#1;2025-12-12#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-03#2:30-3:30#AI LAB#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-09#10:10-11:10#VAC#0;2025-12-03#10:10-11:10#OS#1;2025-12-04#2:30-3:30#DSA-I#1;2025-12-03#1:30-2:30#DSA-I LAB#1;2025-12-04#9:10-10:10#SHM/RSB (Special)#1;2025-12-12#9:10-10:10#OS#1;2025-12-02#3:30-4:30#CAPP#1;2025-12-10#3:30-4:30#AI#0;2025-12-04#12:10-1:10#OS LAB#1;2025-12-08#1:30-2:30#DSA-I LAB#0;2025-12-08#3:30-4:30#R&P#0;2025-12-11#10:10-11:10#AI#0;2025-12-10#11:10-12:10#TC#0;2025-12-01#11:10-12:10#OS LAB#1;2025-12-04#3:30-4:30#INTERNSHIP#1;2025-12-02#9:10-10:10#AIC#1;2025-12-09#12:10-1:10#OS#0;2025-12-04#11:10-12:10#AIC#1;2025-12-04#1:30-2:30#M.M#1;2025-12-01#2:30-3:30#AIC#1;2025-12-09#3:30-4:30#CAPP#0;2025-12-10#1:30-2:30#DSA-I LAB#0;2025-12-05#9:10-10:10#OS#1;2025-12-11#11:10-12:10#AIC#0;2025-12-03#9:10-10:10#R&P#1;2025-12-02#2:30-3:30#TC#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-09#1:30-2:30#DSA-I#0;2025-12-01#10:10-11:10#DSA-I#1;2025-12-09#9:10-10:10#AIC#0;2025-12-12#11:10-12:10#ESD-1#1;2025-12-10#9:10-10:10#R&P#0;2025-12-04#10:10-11:10#AI#1;2025-12-11#1:30-2:30#M.M#0;2025-12-03#3:30-4:30#AI#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;2025-12-08#10:10-11:10#DSA-I#0;2025-12-10#2:30-3:30#AI LAB#0;2025-12-01#3:30-4:30#R&P#1;2025-12-12#10:10-11:10#DSA-I#1;2025-12-08#9:10-10:10#VAC#0;2025-12-11#9:10-10:10#SHM/RSB (Special)#0;2025-12-01#9:10-10:10#VAC#1;2025-12-11#12:10-1:10#OS LAB#0;2025-12-02#10:10-11:10#VAC#1;2025-12-11#2:30-3:30#DSA-I#0;
STU033|Ayan Thakur|M.Tech (Artificial Intelligence)|68|2025-12-01#1:30-2:30#DSA-I LAB#1;2025-12-08#2:30-3:30#AIC#0;2025-12-09#11:10-12:10#OOTS#0;2025-12-10#10:10-11:10#OS#0;2025-12-12#3:30-4:30#TRAINING & EVENTS#1;2025-12-02#1:30-2:30#DSA-I#1;2025-12-09#2:30-3:30#TC#0;2025-12-11#3:30-4:30#INTERNSHIP#0;2025-12-10#12:10-1:10#CAPP#0;2025-12-05#3:30-4:30#304D#1;2025-12-08#11:10-12:10#OS LAB#0;2025-12-03#11:10-12:10#TC#1;2025-12-12#1:30-2:30#OOTS#1;2025-12-03#12:10-1:10#CAPP#1;2025-12-12#2:30-3:30#CAPP#1;2025-12-02#11:10-12:10#OOTS#1;2025-12-02#12:10-1:10#OS#1;2025-12-12#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-03#2:30-3:30#AI LAB#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-09#10:10-11:10#VAC#0;2025-12-03#10:10-11:10#OS#1;2025-12-04#2:30-3:30#DSA-I#1;2025-12-03#1:30-2:30#DSA-I LAB#1;2025-12-04#9:10-10:10#SHM/RSB (Special)#1;2025-12-12#9:10-10:10#OS#1;2025-12-02#3:30-4:30#CAPP#1;2025-12-10#3:30-4:30#AI#0;2025-12-04#12:10-1:10#OS LAB#1;2025-12-08#1:30-2:30#DSA-I LAB#0;2025-12-08#3:30-4:30#R&P#0;2025-12-11#10:10-11:10#AI#0;2025-12-10#11:10-12:10#TC#0;2025-12-01#11:10-12:10#OS LAB#1;2025-12-04#3:30-4:30#INTERNSHIP#1;2025-12-02#9:10-10:10#AIC#1;2025-12-09#12:10-1:10#OS#0;2025-12-04#11:10-12:10#AIC#1;2025-12-04#1:30-2:30#M.M#1;2025-12-01#2:30-3:30#AIC#1;2025-12-09#3:30-4:30#CAPP#0;2025-12-10#1:30-2:30#DSA-I LAB#0;2025-12-05#9:10-10:10#OS#1;2025-12-11#11:10-12:10#AIC#0;2025-12-03#9:10-10:10#R&P#1;2025-12-02#2:30-3:30#TC#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-09#1:30-2:30#DSA-I#0;2025-12-01#10:10-11:10#DSA-I#1;2025-12-09#9:10-10:10#AIC#0;2025-12-12#11:10-12:10#ESD-1#1;2025-12-10#9:10-10:10#R&P#0;2025-12-04#10:10-11:10#AI#1;2025-12-11#1:30-2:30#M.M#0;2025-12-03#3:30-4:30#AI#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;2025-12-08#10:10-11:10#DSA-I#0;2025-12-10#2:30-3:30#AI LAB#0;2025-12-01#3:30-4:30#R&P#1;2025-12-12#10:10-11:10#DSA-I#1;2025-12-08#9:10-10:10#VAC#0;2025-12-11#9:10-10:10#SHM/RSB (Special)#0;2025-12-01#9:10-10:10#VAC#1;2025-12-11#12:10-1:10#OS LAB#0;2025-12-02#10:10-11:10#VAC#1;2025-12-11#2:30-3:30#DSA-I#0;
STU034|Kian Tiwari|M.Tech (Artificial Intelligence)|68|2025-12-01#1:30-2:30#DSA-I LAB#1;2025-12-08#2:30-3:30#AIC#0;2025-12-09#11:10-12:10#OOTS#0;2025-12-10#10:10-11:10#OS#0;2025-12-12#3:30-4:30#TRAINING & EVENTS#1;2025-12-02#1:30-2:30#DSA-I#1;2025-12-09#2:30-3:30#TC#0;2025-12-11#3:30-4:30#INTERNSHIP#0;2025-12-10#12:10-1:10#CAPP#0;2025-12-05#3:30-4:30#304D#1;2025-12-08#11:10-12:10#OS LAB#0;2025-12-03#11:10-12:10#TC#1;2025-12-12#1:30-2:30#OOTS#1;2025-12-03#12:10-1:10#CAPP#1;2025-12-12#2:30-3:30#CAPP#1;2025-12-02#11:10-12:10#OOTS#1;2025-12-02#12:10-1:10#OS#1;2025-12-12#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-03#2:30-3:30#AI LAB#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-09#10:10-11:10#VAC#0;2025-12-03#10:10-11:10#OS#1;2025-12-04#2:30-3:30#DSA-I#1;2025-12-03#1:30-2:30#DSA-I LAB#1;2025-12-04#9:10-10:10#SHM/RSB (Special)#1;2025-12-12#9:10-10:10#OS#1;2025-12-02#3:30-4:30#CAPP#1;2025-12-10#3:30-4:30#AI#0;2025-12-04#12:10-1:10#OS LAB#1;2025-12-08#1:30-2:30#DSA-I LAB#0;2025-12-08#3:30-4:30#R&P#0;2025-12-11#10:10-11:10#AI#0;2025-12-10#11:10-12:10#TC#0;2025-12-01#11:10-12:10#OS LAB#1;2025-12-04#3:30-4:30#INTERNSHIP#1;2025-12-02#9:10-10:10#AIC#1;2025-12-09#12:10-1:10#OS#0;2025-12-04#11:10-12:10#AIC#1;2025-12-04#1:30-2:30#M.M#1;2025-12-01#2:30-3:30#AIC#1;2025-12-09#3:30-4:30#CAPP#0;2025-12-10#1:30-2:30#DSA-I LAB#0;2025-12-05#9:10-10:10#OS#1;2025-12-11#11:10-12:10#AIC#0;2025-12-03#9:10-10:10#R&P#1;2025-12-02#2:30-3:30#TC#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-09#1:30-2:30#DSA-I#0;2025-12-01#10:10-11:10#DSA-I#1;2025-12-09#9:10-10:10#AIC#0;2025-12-12#11:10-12:10#ESD-1#1;2025-12-10#9:10-10:10#R&P#0;2025-12-04#10:10-11:10#AI#1;2025-12-11#1:30-2:30#M.M#0;2025-12-03#3:30-4:30#AI#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;2025-12-08#10:10-11:10#DSA-I#0;2025-12-10#2:30-3:30#AI LAB#0;2025-12-01#3:30-4:30#R&P#1;2025-12-12#10:10-11:10#DSA-I#1;2025-12-08#9:10-10:10#VAC#0;2025-12-11#9:10-10:10#SHM/RSB (Special)#0;2025-12-01#9:10-10:10#VAC#1;2025-12-11#12:10-1:10#OS LAB#0;2025-12-02#10:10-11:10#VAC#1;2025-12-11#2:30-3:30#DSA-I#0;
STU035|Dev Mishra|M.Tech (Artificial Intelligence)|68|2025-12-01#1:30-2:30#DSA-I LAB#1;2025-12-08#2:30-3:30#AIC#0;2025-12-09#11:10-12:10#OOTS#0;2025-12-10#10:10-11:10#OS#0;2025-12-12#3:30-4:30#TRAINING & EVENTS#1;2025-12-02#1:30-2:30#DSA-I#1;2025-12-09#2:30-3:30#TC#0;2025-12-11#3:30-4:30#INTERNSHIP#0;2025-12-10#12:10-1:10#CAPP#0;2025-12-05#3:30-4:30#304D#1;2025-12-08#11:10-12:10#OS LAB#0;2025-12-03#11:10-12:10#TC#1;2025-12-12#1:30-2:30#OOTS#1;2025-12-03#12:10-1:10#CAPP#1;2025-12-12#2:30-3:30#CAPP#1;2025-12-02#11:10-12:10#OOTS#1;2025-12-02#12:10-1:10#OS#1;2025-12-12#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-03#2:30-3:30#AI LAB#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-09#10:10-11:10#VAC#0;2025-12-03#10:10-11:10#OS#1;2025-12-04#2:30-3:30#DSA-I#1;2025-12-03#1:30-2:30#DSA-I LAB#1;2025-12-04#9:10-10:10#SHM/RSB (Special)#1;2025-12-12#9:10-10:10#OS#1;2025-12-02#3:30-4:30#CAPP#1;2025-12-10#3:30-4:30#AI#0;2025-12-04#12:10-1:10#OS LAB#1;2025-12-08#1:30-2:30#DSA-I LAB#0;2025-12-08#3:30-4:30#R&P#0;2025-12-11#10:10-11:10#AI#0;2025-12-10#11:10-12:10#TC#0;2025-12-01#11:10-12:10#OS LAB#1;2025-12-04#3:30-4:30#INTERNSHIP#1;2025-12-02#9:10-10:10#AIC#1;2025-12-09#12:10-1:10#OS#0;2025-12-04#11:10-12:10#AIC#1;2025-12-04#1:30-2:30#M.M#1;2025-12-01#2:30-3:30#AIC#1;2025-12-09#3:30-4:30#CAPP#0;2025-12-10#1:30-2:30#DSA-I LAB#0;2025-12-05#9:10-10:10#OS#1;2025-12-11#11:10-12:10#AIC#0;2025-12-03#9:10-10:10#R&P#1;2025-12-02#2:30-3:30#TC#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-09#1:30-2:30#DSA-I#0;2025-12-01#10:10-11:10#DSA-I#1;2025-12-09#9:10-10:10#AIC#0;2025-12-12#11:10-12:10#ESD-1#1;2025-12-10#9:10-10:10#R&P#0;2025-12-04#10:10-11:10#AI#1;2025-12-11#1:30-2:30#M.M#0;2025-12-03#3:30-4:30#AI#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;2025-12-08#10:10-11:10#DSA-I#0;2025-12-10#2:30-3:30#AI LAB#0;2025-12-01#3:30-4:30#R&P#1;2025-12-12#10:10-11:10#DSA-I#1;2025-12-08#9:10-10:10#VAC#0;2025-12-11#9:10-10:10#SHM/RSB (Special)#0;2025-12-01#9:10-10:10#VAC#1;2025-12-11#12:10-1:10#OS LAB#0;2025-12-02#10:10-11:10#VAC#1;2025-12-11#2:30-3:30#DSA-I#0;
STU036|Navya Sinha|M.Tech (Artificial Intelligence)|68|2025-12-01#1:30-2:30#DSA-I LAB#1;2025-12-08#2:30-3:30#AIC#0;2025-12-09#11:10-12:10#OOTS#0;2025-12-10#10:10-11:10#OS#0;2025-12-12#3:30-4:30#TRAINING & EVENTS#1;2025-12-02#1:30-2:30#DSA-I#1;2025-12-09#2:30-3:30#TC#0;2025-12-11#3:30-4:30#INTERNSHIP#0;2025-12-10#12:10-1:10#CAPP#0;2025-12-05#3:30-4:30#304D#1;2025-12-08#11:10-12:10#OS LAB#0;2025-12-03#11:10-12:10#TC#1;2025-12-12#1:30-2:30#OOTS#1;2025-12-03#12:10-1:10#CAPP#1;2025-12-12#2:30-3:30#CAPP#1;2025-12-02#11:10-12:10#OOTS#1;2025-12-02#12:10-1:10#OS#1;2025-12-12#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-03#2:30-3:30#AI LAB#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-09#10:10-11:10#VAC#0;2025-12-03#10:10-11:10#OS#1;2025-12-04#2:30-3:30#DSA-I#1;2025-12-03#1:30-2:30#DSA-I LAB#1;2025-12-04#9:10-10:10#SHM/RSB (Special)#1;2025-12-12#9:10-10:10#OS#1;2025-12-02#3:30-4:30#CAPP#1;2025-12-10#3:30-4:30#AI#0;2025-12-04#12:10-1:10#OS LAB#1;2025-12-08#1:30-2:30#DSA-I LAB#0;2025-12-08#3:30-4:30#R&P#0;2025-12-11#10:10-11:10#AI#0;2025-12-10#11:10-12:10#TC#0;2025-12-01#11:10-12:10#OS LAB#1;2025-12-04#3:30-4:30#INTERNSHIP#1;2025-12-02#9:10-10:10#AIC#1;2025-12-09#12:10-1:10#OS#0;2025-12-04#11:10-12:10#AIC#1;2025-12-04#1:30-2:30#M.M#1;2025-12-01#2:30-3:30#AIC#1;2025-12-09#3:30-4:30#CAPP#0;2025-12-10#1:30-2:30#DSA-I LAB#0;2025-12-05#9:10-10:10#OS#1;2025-12-11#11:10-12:10#AIC#0;2025-12-03#9:10-10:10#R&P#1;2025-12-02#2:30-3:30#TC#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-09#1:30-2:30#DSA-I#0;2025-12-01#10:10-11:10#DSA-I#1;2025-12-09#9:10-10:10#AIC#0;2025-12-12#11:10-12:10#ESD-1#1;2025-12-10#9:10-10:10#R&P#0;2025-12-04#10:10-11:10#AI#1;2025-12-11#1:30-2:30#M.M#0;2025-12-03#3:30-4:30#AI#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;2025-12-08#10:10-11:10#DSA-I#0;2025-12-10#2:30-3:30#AI LAB#0;2025-12-01#3:30-4:30#R&P#1;2025-12-12#10:10-11:10#DSA-I#1;2025-12-08#9:10-10:10#VAC#0;2025-12-11#9:10-10:10#SHM/RSB (Special)#0;2025-12-01#9:10-10:10#VAC#1;2025-12-11#12:10-1:10#OS LAB#0;2025-12-02#10:10-11:10#VAC#1;2025-12-11#2:30-3:30#DSA-I#0;
STU037|Shanaya Chatterjee|M.Tech (Artificial Intelligence)|68|2025-12-01#1:30-2:30#DSA-I LAB#1;2025-12-08#2:30-3:30#AIC#0;2025-12-09#11:10-12:10#OOTS#0;2025-12-10#10:10-11:10#OS#0;2025-12-12#3:30-4:30#TRAINING & EVENTS#1;2025-12-02#1:30-2:30#DSA-I#1;2025-12-09#2:30-3:30#TC#0;2025-12-11#3:30-4:30#INTERNSHIP#0;2025-12-10#12:10-1:10#CAPP#0;2025-12-05#3:30-4:30#304D#1;2025-12-08#11:10-12:10#OS LAB#0;2025-12-03#11:10-12:10#TC#1;2025-12-12#1:30-2:30#OOTS#1;2025-12-03#12:10-1:10#CAPP#1;2025-12-12#2:30-3:30#CAPP#1;2025-12-02#11:10-12:10#OOTS#1;2025-12-02#12:10-1:10#OS#1;2025-12-12#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-03#2:30-3:30#AI LAB#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-09#10:10-11:10#VAC#0;2025-12-03#10:10-11:10#OS#1;2025-12-04#2:30-3:30#DSA-I#1;2025-12-03#1:30-2:30#DSA-I LAB#1;2025-12-04#9:10-10:10#SHM/RSB (Special)#1;2025-12-12#9:10-10:10#OS#1;2025-12-02#3:30-4:30#CAPP#1;2025-12-10#3:30-4:30#AI#0;2025-12-04#12:10-1:10#OS LAB#1;2025-12-08#1:30-2:30#DSA-I LAB#0;2025-12-08#3:30-4:30#R&P#0;2025-12-11#10:10-11:10#AI#0;2025-12-10#11:10-12:10#TC#0;2025-12-01#11:10-12:10#OS LAB#1;2025-12-04#3:30-4:30#INTERNSHIP#1;2025-12-02#9:10-10:10#AIC#1;2025-12-09#12:10-1:10#OS#0;2025-12-04#11:10-12:10#AIC#1;2025-12-04#1:30-2:30#M.M#1;2025-12-01#2:30-3:30#AIC#1;2025-12-09#3:30-4:30#CAPP#0;2025-12-10#1:30-2:30#DSA-I LAB#0;2025-12-05#9:10-10:10#OS#1;2025-12-11#11:10-12:10#AIC#0;2025-12-03#9:10-10:10#R&P#1;2025-12-02#2:30-3:30#TC#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-09#1:30-2:30#DSA-I#0;2025-12-01#10:10-11:10#DSA-I#1;2025-12-09#9:10-10:10#AIC#0;2025-12-12#11:10-12:10#ESD-1#1;2025-12-10#9:10-10:10#R&P#0;2025-12-04#10:10-11:10#AI#1;2025-12-11#1:30-2:30#M.M#0;2025-12-03#3:30-4:30#AI#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;2025-12-08#10:10-11:10#DSA-I#0;2025-12-10#2:30-3:30#AI LAB#0;2025-12-01#3:30-4:30#R&P#1;2025-12-12#10:10-11:10#DSA-I#1;2025-12-08#9:10-10:10#VAC#0;2025-12-11#9:10-10:10#SHM/RSB (Special)#0;2025-12-01#9:10-10:10#VAC#1;2025-12-11#12:10-1:10#OS LAB#0;2025-12-02#10:10-11:10#VAC#1;2025-12-11#2:30-3:30#DSA-I#0;
STU038|Aadhya Mukherjee|M.Tech (Artificial Intelligence)|68|2025-12-01#1:30-2:30#DSA-I LAB#1;2025-12-08#2:30-3:30#AIC#0;2025-12-09#11:10-12:10#OOTS#0;2025-12-10#10:10-11:10#OS#0;2025-12-12#3:30-4:30#TRAINING & EVENTS#1;2025-12-02#1:30-2:30#DSA-I#1;2025-12-09#2:30-3:30#TC#0;2025-12-11#3:30-4:30#INTERNSHIP#0;2025-12-10#12:10-1:10#CAPP#0;2025-12-05#3:30-4:30#304D#1;2025-12-08#11:10-12:10#OS LAB#0;2025-12-03#11:10-12:10#TC#1;2025-12-12#1:30-2:30#OOTS#1;2025-12-03#12:10-1:10#CAPP#1;2025-12-12#2:30-3:30#CAPP#1;2025-12-02#11:10-12:10#OOTS#1;2025-12-02#12:10-1:10#OS#1;2025-12-12#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-03#2:30-3:30#AI LAB#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-09#10:10-11:10#VAC#0;2025-12-03#10:10-11:10#OS#1;2025-12-04#2:30-3:30#DSA-I#1;2025-12-03#1:30-2:30#DSA-I LAB#1;2025-12-04#9:10-10:10#SHM/RSB (Special)#1;2025-12-12#9:10-10:10#OS#1;2025-12-02#3:30-4:30#CAPP#1;2025-12-10#3:30-4:30#AI#0;2025-12-04#12:10-1:10#OS LAB#1;2025-12-08#1:30-2:30#DSA-I LAB#0;2025-12-08#3:30-4:30#R&P#0;2025-12-11#10:10-11:10#AI#0;2025-12-10#11:10-12:10#TC#0;2025-12-01#11:10-12:10#OS LAB#1;2025-12-04#3:30-4:30#INTERNSHIP#1;2025-12-02#9:10-10:10#AIC#1;2025-12-09#12:10-1:10#OS#0;2025-12-04#11:10-12:10#AIC#1;2025-12-04#1:30-2:30#M.M#1;2025-12-01#2:30-3:30#AIC#1;2025-12-09#3:30-4:30#CAPP#0;2025-12-10#1:30-2:30#DSA-I LAB#0;2025-12-05#9:10-10:10#OS#1;2025-12-11#11:10-12:10#AIC#0;2025-12-03#9:10-10:10#R&P#1;2025-12-02#2:30-3:30#TC#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-09#1:30-2:30#DSA-I#0;2025-12-01#10:10-11:10#DSA-I#1;2025-12-09#9:10-10:10#AIC#0;2025-12-12#11:10-12:10#ESD-1#1;2025-12-10#9:10-10:10#R&P#0;2025-12-04#10:10-11:10#AI#1;2025-12-11#1:30-2:30#M.M#0;2025-12-03#3:30-4:30#AI#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;2025-12-08#10:10-11:10#DSA-I#0;2025-12-10#2:30-3:30#AI LAB#0;2025-12-01#3:30-4:30#R&P#1;2025-12-12#10:10-11:10#DSA-I#1;2025-12-08#9:10-10:10#VAC#0;2025-12-11#9:10-10:10#SHM/RSB (Special)#0;2025-12-01#9:10-10:10#VAC#1;2025-12-11#12:10-1:10#OS LAB#0;2025-12-02#10:10-11:10#VAC#1;2025-12-11#2:30-3:30#DSA-I#0;
STU039|Kyra Das|M.Tech (Artificial Intelligence)|68|2025-12-01#1:30-2:30#DSA-I LAB#1;2025-12-08#2:30-3:30#AIC#0;2025-12-09#11:10-12:10#OOTS#0;2025-12-10#10:10-11:10#OS#0;2025-12-12#3:30-4:30#TRAINING & EVENTS#1;2025-12-02#1:30-2:30#DSA-I#1;2025-12-09#2:30-3:30#TC#0;2025-12-11#3:30-4:30#INTERNSHIP#0;2025-12-10#12:10-1:10#CAPP#0;2025-12-05#3:30-4:30#304D#1;2025-12-08#11:10-12:10#OS LAB#0;2025-12-03#11:10-12:10#TC#1;2025-12-12#1:30-2:30#OOTS#1;2025-12-03#12:10-1:10#CAPP#1;2025-12-12#2:30-3:30#CAPP#1;2025-12-02#11:10-12:10#OOTS#1;2025-12-02#12:10-1:10#OS#1;2025-12-12#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-03#2:30-3:30#AI LAB#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-09#10:10-11:10#VAC#0;2025-12-03#10:10-11:10#OS#1;2025-12-04#2:30-3:30#DSA-I#1;2025-12-03#1:30-2:30#DSA-I LAB#1;2025-12-04#9:10-10:10#SHM/RSB (Special)#1;2025-12-12#9:10-10:10#OS#1;2025-12-02#3:30-4:30#CAPP#1;2025-12-10#3:30-4:30#AI#0;2025-12-04#12:10-1:10#OS LAB#1;2025-12-08#1:30-2:30#DSA-I LAB#0;2025-12-08#3:30-4:30#R&P#0;2025-12-11#10:10-11:10#AI#0;2025-12-10#11:10-12:10#TC#0;2025-12-01#11:10-12:10#OS LAB#1;2025-12-04#3:30-4:30#INTERNSHIP#1;2025-12-02#9:10-10:10#AIC#1;2025-12-09#12:10-1:10#OS#0;2025-12-04#11:10-12:10#AIC#1;2025-12-04#1:30-2:30#M.M#1;2025-12-01#2:30-3:30#AIC#1;2025-12-09#3:30-4:30#CAPP#0;2025-12-10#1:30-2:30#DSA-I LAB#0;2025-12-05#9:10-10:10#OS#1;2025-12-11#11:10-12:10#AIC#0;2025-12-03#9:10-10:10#R&P#1;2025-12-02#2:30-3:30#TC#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-09#1:30-2:30#DSA-I#0;2025-12-01#10:10-11:10#DSA-I#1;2025-12-09#9:10-10:10#AIC#0;2025-12-12#11:10-12:10#ESD-1#1;2025-12-10#9:10-10:10#R&P#0;2025-12-04#10:10-11:10#AI#1;2025-12-11#1:30-2:30#M.M#0;2025-12-03#3:30-4:30#AI#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;2025-12-08#10:10-11:10#DSA-I#0;2025-12-10#2:30-3:30#AI LAB#0;2025-12-01#3:30-4:30#R&P#1;2025-12-12#10:10-11:10#DSA-I#1;2025-12-08#9:10-10:10#VAC#0;2025-12-11#9:10-10:10#SHM/RSB (Special)#0;2025-12-01#9:10-10:10#VAC#1;2025-12-11#12:10-1:10#OS LAB#0;2025-12-02#10:10-11:10#VAC#1;2025-12-11#2:30-3:30#DSA-I#0;
STU040|Samaira Bose|M.Tech (Artificial Intelligence)|68|2025-12-01#1:30-2:30#DSA-I LAB#1;2025-12-08#2:30-3:30#AIC#0;2025-12-09#11:10-12:10#OOTS#0;2025-12-10#10:10-11:10#OS#0;2025-12-12#3:30-4:30#TRAINING & EVENTS#1;2025-12-02#1:30-2:30#DSA-I#1;2025-12-09#2:30-3:30#TC#0;2025-12-11#3:30-4:30#INTERNSHIP#0;2025-12-10#12:10-1:10#CAPP#0;2025-12-05#3:30-4:30#304D#1;2025-12-08#11:10-12:10#OS LAB#0;2025-12-03#11:10-12:10#TC#1;2025-12-12#1:30-2:30#OOTS#1;2025-12-03#12:10-1:10#CAPP#1;2025-12-12#2:30-3:30#CAPP#1;2025-12-02#11:10-12:10#OOTS#1;2025-12-02#12:10-1:10#OS#1;2025-12-12#3:30-4:30#304D#1;2025-12-05#2:30-3:30#CAPP#1;2025-12-03#2:30-3:30#AI LAB#1;2025-12-05#10:10-11:10#DSA-I#1;2025-12-09#10:10-11:10#VAC#0;2025-12-03#10:10-11:10#OS#1;2025-12-04#2:30-3:30#DSA-I#1;2025-12-03#1:30-2:30#DSA-I LAB#1;2025-12-04#9:10-10:10#SHM/RSB (Special)#1;2025-12-12#9:10-10:10#OS#1;2025-12-02#3:30-4:30#CAPP#1;2025-12-10#3:30-4:30#AI#0;2025-12-04#12:10-1:10#OS LAB#1;2025-12-08#1:30-2:30#DSA-I LAB#0;2025-12-08#3:30-4:30#R&P#0;2025-12-11#10:10-11:10#AI#0;2025-12-10#11:10-12:10#TC#0;2025-12-01#11:10-12:10#OS LAB#1;2025-12-04#3:30-4:30#INTERNSHIP#1;2025-12-02#9:10-10:10#AIC#1;2025-12-09#12:10-1:10#OS#0;2025-12-04#11:10-12:10#AIC#1;2025-12-04#1:30-2:30#M.M#1;2025-12-01#2:30-3:30#AIC#1;2025-12-09#3:30-4:30#CAPP#0;2025-12-10#1:30-2:30#DSA-I LAB#0;2025-12-05#9:10-10:10#OS#1;2025-12-11#11:10-12:10#AIC#0;2025-12-03#9:10-10:10#R&P#1;2025-12-02#2:30-3:30#TC#1;2025-12-05#11:10-12:10#ESD-1#1;2025-12-09#1:30-2:30#DSA-I#0;2025-12-01#10:10-11:10#DSA-I#1;2025-12-09#9:10-10:10#AIC#0;2025-12-12#11:10-12:10#ESD-1#1;2025-12-10#9:10-10:10#R&P#0;2025-12-04#10:10-11:10#AI#1;2025-12-11#1:30-2:30#M.M#0;2025-12-03#3:30-4:30#AI#1;2025-12-05#1:30-2:30#OOTS#1;2025-12-05#3:30-4:30#TRAINING & EVENTS#1;2025-12-08#10:10-11:10#DSA-I#0;2025-12-10#2:30-3:30#AI LAB#0;2025-12-01#3:30-4:30#R&P#1;2025-12-12#10:10-11:10#DSA-I#1;2025-12-08#9:10-10:10#VAC#0;2025-12-11#9:10-10:10#SHM/RSB (Special)#0;2025-12-01#9:10-10:10#VAC#1;2025-12-11#12:10-1:10#OS LAB#0;2025-12-02#10:10-11:10#VAC#1;2025-12-11#2:30-3:30#DSA-I#0;
STU041|Advik Ghosh|Bachelor of Computer Applications (BCA)|0|
STU042|Samarth Dutta|Bachelor of Computer Applications (BCA)|0|
STU043|Yug Roy|Bachelor of Computer Applications (BCA)|0|
STU044|Viraj Nanda|Bachelor of Computer Applications (BCA)|0|
STU045|Darsh Sengupta|Bachelor of Computer Applications (BCA)|0|
STU046|Anaisha Biswas|Bachelor of Computer Applications (BCA)|0|
STU047|Fatima Banerji|Bachelor of Computer Applications (BCA)|0|
STU048|Inaya Ganguly|Bachelor of Computer Applications (BCA)|0|
STU049|Kiara Maitra|Bachelor of Computer Applications (BCA)|0|
STU050|Meher Bhowmik|Bachelor of Computer Applications (BCA)|0|
