BNM|bnm123|TEACHER|TC
NZM|nzm123|TEACHER|OS LAB
RSP+DPG|rsp+dpg123|TEACHER|AI LAB
RSP-DPG|rsp-dpg123|TEACHER|AI LAB
YASHGADIA|9v2vcurog|ADMIN|
ANU|anu123|TEACHER|INTERNSHIP
DRV|drv123|TEACHER|AIC
ADM|adm123|TEACHER|OOTS
RSB-NZM|rsb-nzm123|TEACHER|OS LAB
RSB+NZM|rsb+nzm123|TEACHER|OS LAB
ASH|ash123|TEACHER|INTERNSHIP
SHM+ANK|shm+ank123|TEACHER|DSA-I LAB
SHM|shm123|TEACHER|DSA-I LAB,VAC,DSA-I,R&P,SHM/RSB (Special),M.M
SHM-ANK|shm-ank123|TEACHER|DSA-I LAB
RSB|rsb123|TEACHER|OS LAB,OS,AI,ESD-1
RSB-AKS|rsb-aks123|TEACHER|OS LAB
RSB+AKS|rsb+aks123|TEACHER|OS LAB
AKS|aks123|TEACHER|OS LAB
SHM+SWT|shm+swt123|TEACHER|DSA-I LAB
RSP|rsp123|TEACHER|AI,AI LAB
SHM-SWT|shm-swt123|TEACHER|DSA-I LAB
SWETAKUMARI|ChocoLava|ADMIN|
SWT|swt123|TEACHER|DSA-I LAB
ASH+ANU|ash+anu123|TEACHER|INTERNSHIP
ASH-ANU|ash-anu123|TEACHER|INTERNSHIP
DPG|dpg123|TEACHER|AI LAB
ANK|ank123|TEACHER|DSA-I LAB
CHC|chc123|TEACHER|CAPP
?|?123|TEACHER|TRAINING & EVENTS,304D
